<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRJ-5b-ZG1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="Uyc-Iv-1U6">
            <objects>
                <viewController id="fRJ-5b-ZG1" customClass="LaunchViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYe-uu-STP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.line.vertical.and.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hmw-Jp-uJH">
                                <rect key="frame" x="87" y="248.33333333333331" width="240" height="239.33333333333334"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1xU-QF-BVf"/>
                                    <constraint firstAttribute="height" constant="240" id="gz7-2s-ajU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmw-Jp-uJH" firstAttribute="centerX" secondItem="dYe-uu-STP" secondAttribute="centerX" id="UQc-qQ-Ume"/>
                            <constraint firstItem="hmw-Jp-uJH" firstAttribute="centerX" secondItem="dYe-uu-STP" secondAttribute="centerX" id="dAh-G5-AXd"/>
                            <constraint firstItem="hmw-Jp-uJH" firstAttribute="centerY" secondItem="dYe-uu-STP" secondAttribute="centerY" id="rK8-eD-FZ2"/>
                            <constraint firstItem="hmw-Jp-uJH" firstAttribute="centerY" secondItem="dYe-uu-STP" secondAttribute="centerY" id="zhU-yu-4Qo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eqb-ZN-wH5"/>
                    </view>
                    <connections>
                        <outlet property="LogoImageView" destination="hmw-Jp-uJH" id="dTd-aT-P3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGc-Ex-zxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="130"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="zVz-4H-yLT">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" id="yXC-sr-opE" customClass="TodoListTableViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYA-UI-ud2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" id="gfe-rW-YJN" customClass="TodoListTableViewCell" customModule="To_do_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfe-rW-YJN" id="Dya-ru-cfg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-u4-ewG">
                                            <rect key="frame" x="20" y="21" width="160" height="25.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1dt-Li-oJ0"/>
                                                <constraint firstAttribute="width" constant="160" id="jAf-zA-ADY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DoF-u4-ewG" firstAttribute="top" secondItem="Dya-ru-cfg" secondAttribute="topMargin" constant="10" id="GMf-Vx-gT1"/>
                                        <constraint firstItem="DoF-u4-ewG" firstAttribute="leading" secondItem="Dya-ru-cfg" secondAttribute="leadingMargin" id="HTs-DQ-s53"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DoF-u4-ewG" secondAttribute="bottom" constant="10" id="Mgr-37-HIa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="DoF-u4-ewG" id="8cM-n2-MuH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXC-sr-opE" id="RLD-uW-KE5"/>
                            <outlet property="delegate" destination="yXC-sr-opE" id="cDx-aj-t1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" largeTitleDisplayMode="always" id="6ct-5C-f7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRh-UY-b3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.2028985507247" y="129.61956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.line.vertical.and.square.fill" catalog="system" width="128" height="83"/>
    </resources>
</document>
